# FileRenamer

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/awax/filerenamer/: ApplicationController.java  ApplicationModel.java  ApplicationView.java  FileRenamer.java
src/main/java/org/awax/filerenamer/gui/: AddVarDialog.java  AddVariableDialog.java  FileBrowser.java  FileBrowserCellRenderer.java  FileFiltersPanel.java  FileTable.java  FileTableModel.java  RenamingPanel.java
src/main/java/org/awax/filerenamer/util/: FileFilter.java  FileInfo.java  InvalidFilterException.java  MalformedTagException.java  ResourceManager.java  TableColumnAdjuster.java  Tag.java
src/main/java/org/awax/filerenamer/util/spinner/letterspinner/: SpinnerLetterModel.java
src/main/java/org/jls/filerenamer/: ApplicationController.java  ApplicationModel.java  ApplicationView.java  FileRenamer.java
src/main/java/org/jls/filerenamer/gui/: AddVariableDialog.java  FileBrowser.java  FileBrowserCellRenderer.java  FileFiltersPanel.java  FileTable.java  FileTableModel.java  FileTree.java  RenamingPanel.java
src/main/java/org/jls/filerenamer/util/: FileFilter.java  FileInfo.java  InvalidFilterException.java  MalformedTagException.java  ResourceManager.java  TableColumnAdjuster.java  Tag.java
src/main/java/org/jls/filerenamer/util/spinner/letterspinner/: SpinnerLetterModel.java
src/main/resources/: configuration-descriptor.xml  log4j.xml  log4j2.xml
src/main/resources/gui/: addVarDialog.properties  common.properties  fileFiltersPanel.properties  mainPanel.properties
